\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}%
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}%
\contentsline {section}{\numberline {3}Durchführung}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Bestimmung der Reichweite von alpha-Strahlung}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Statistik des radioaktiven Zerfalls}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Auswertung}{5}{section.4}%
\contentsline {section}{\numberline {5}Diskussion}{5}{section.5}%
\contentsline {section}{\numberline {6}Anhang}{5}{section.6}%
\contentsline {section}{\nonumberline Literatur}{9}{section*.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
