[0] Config.pm:306> INFO - This is Biber 2.18
[1] Config.pm:309> INFO - Logfile is 'build/vXXX.blg'
[68] biber:340> INFO - === Wed Apr  5, 2023, 10:15:51
[111] Biber.pm:418> INFO - Reading 'build/vXXX.bcf'
[189] Biber.pm:978> INFO - Found 1 citekeys in bib section 0
[209] Biber.pm:4401> INFO - Processing section 0
[221] Biber.pm:4592> INFO - Looking for bibtex file 'lit.bib' for section 0
[416] bibtex.pm:1713> INFO - LaTeX decoding ...
[421] bibtex.pm:1518> INFO - Found BibTeX data source '../lit.bib'
[455] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[456] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[457] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[458] Biber.pm:4227> INFO - No sort tailoring available for locale 'de-DE'
[461] bbl.pm:654> INFO - Writing 'build/vXXX.bbl' with encoding 'UTF-8'
[465] bbl.pm:757> INFO - Output to build/vXXX.bbl
