[2] Config.pm:306> INFO - This is Biber 2.18
[4] Config.pm:309> INFO - Logfile is 'build/vXXX.blg'
[177] biber:340> INFO - === Sat Apr  8, 2023, 19:32:54
[207] Biber.pm:418> INFO - Reading 'build/vXXX.bcf'
[309] Biber.pm:978> INFO - Found 1 citekeys in bib section 0
[331] Biber.pm:4401> INFO - Processing section 0
[353] Biber.pm:4592> INFO - Looking for bibtex file 'lit.bib' for section 0
[776] bibtex.pm:1713> INFO - LaTeX decoding ...
[785] bibtex.pm:1518> INFO - Found BibTeX data source '../lit.bib'
[844] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[845] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[845] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[846] Biber.pm:4227> INFO - No sort tailoring available for locale 'de-DE'
[850] bbl.pm:654> INFO - Writing 'build/vXXX.bbl' with encoding 'UTF-8'
[851] bbl.pm:757> INFO - Output to build/vXXX.bbl
