[0] Config.pm:306> INFO - This is Biber 2.18
[1] Config.pm:309> INFO - Logfile is 'build/vXXX.blg'
[65] biber:340> INFO - === Wed Apr  5, 2023, 21:50:30
[95] Biber.pm:418> INFO - Reading 'build/vXXX.bcf'
[163] Biber.pm:978> INFO - Found 1 citekeys in bib section 0
[183] Biber.pm:4401> INFO - Processing section 0
[191] Biber.pm:4592> INFO - Looking for bibtex file 'lit.bib' for section 0
[370] bibtex.pm:1713> INFO - LaTeX decoding ...
[373] bibtex.pm:1518> INFO - Found BibTeX data source '../lit.bib'
[403] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[404] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[405] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[406] Biber.pm:4227> INFO - No sort tailoring available for locale 'de-DE'
[408] bbl.pm:654> INFO - Writing 'build/vXXX.bbl' with encoding 'UTF-8'
[409] bbl.pm:757> INFO - Output to build/vXXX.bbl
