\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}%
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}%
\contentsline {section}{\numberline {3}Durchführung}{3}{section.3}%
\contentsline {section}{\numberline {4}Auswertung}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Messung der Zählrate und der Energie von Alpha-Strahlung}{4}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Energieverlust von Alpha-Strahlung}{7}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Bestimmung der mittleren Reichweite von Alpha-Strahlung in Luft}{9}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Statistik des radioaktiven Zerfalls}{11}{subsection.4.2}%
\contentsline {section}{\numberline {5}Diskussion}{13}{section.5}%
\contentsline {section}{\numberline {6}Anhang}{13}{section.6}%
\contentsline {section}{\nonumberline Literatur}{17}{section*.16}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
