\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}%
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Reflexion}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Brechung}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Prisma}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Wellenoptik und Beugung am Gitter}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}Durchführung}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Versuchsaufbau}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Untersuchung des Reflexionsgesetz}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Untersuchung des Brechungsgesetz}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Bestimmung des Austrittswinkel aus einem Prisma}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Bestimmung der Wellenlänge eines Lasers durch Verwendung eines Gitters}{8}{subsection.3.5}%
\contentsline {section}{\numberline {4}Auswertung}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Das Reflexionsgestz}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Das Brechungsgesetz}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Planparallele Platte}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Prisma}{11}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Beugung am Gitter}{11}{subsection.4.5}%
\contentsline {section}{\numberline {5}Diskussion}{12}{section.5}%
\contentsline {section}{\numberline {6}Anhang}{13}{section.6}%
\contentsline {section}{\nonumberline Literatur}{16}{section*.18}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
