% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{PhysikTabellen}{inbook}{}
      \name{author}{2}{}{%
        {{hash=8ae97d7606c7939ef3459d24d7950f8a}{%
           family={Mende},
           familyi={M\bibinitperiod},
           given={Dietmar},
           giveni={D\bibinitperiod}}}%
        {{hash=d15991ddba43b0ba8ea73a3cc20cb5cf}{%
           family={Simon},
           familyi={S\bibinitperiod},
           given={Günter},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{c6da4a2ca2a044dd25ba0da7c23ea4c1}
      \strng{fullhash}{c6da4a2ca2a044dd25ba0da7c23ea4c1}
      \strng{bibnamehash}{c6da4a2ca2a044dd25ba0da7c23ea4c1}
      \strng{authorbibnamehash}{c6da4a2ca2a044dd25ba0da7c23ea4c1}
      \strng{authornamehash}{c6da4a2ca2a044dd25ba0da7c23ea4c1}
      \strng{authorfullhash}{c6da4a2ca2a044dd25ba0da7c23ea4c1}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Physik-Gleichungen und Tabellen}
      \field{title}{Wellen}
      \field{pages}{272\bibrangedash 325}
      \range{pages}{54}
      \verb{doi}
      \verb 10.3139/9783446438613.007
      \endverb
      \verb{eprint}
      \verb https://www.hanser-elibrary.com/doi/pdf/10.3139/9783446438613.007
      \endverb
      \verb{urlraw}
      \verb https://www.hanser-elibrary.com/doi/abs/10.3139/9783446438613.007
      \endverb
      \verb{url}
      \verb https://www.hanser-elibrary.com/doi/abs/10.3139/9783446438613.007
      \endverb
    \endentry
    \entry{V400}{manual}{}
      \list{organization}{1}{%
        {TU Dortmund, Fakultät Physik}%
      }
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labeltitlesource}{title}
      \field{title}{Versuchsanleitung zu V400}
      \field{year}{2023}
    \endentry
  \enddatalist
\endrefsection
\endinput

