\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}%
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Reflexion}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Brechung}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Prisma}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Wellenoptik und Beugung am Gitter}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}Durchführung}{6}{section.3}%
\contentsline {section}{\numberline {4}Auswertung}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Das Reflexionsgestz}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Das Brechungsgesetz}{7}{subsection.4.2}%
\contentsline {section}{\numberline {5}Diskussion}{7}{section.5}%
\contentsline {section}{\nonumberline Literatur}{7}{section*.10}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
