[0] Config.pm:306> INFO - This is Biber 2.18
[1] Config.pm:309> INFO - Logfile is 'build/vXXX.blg'
[132] biber:340> INFO - === Fri Apr 14, 2023, 19:34:51
[160] Biber.pm:418> INFO - Reading 'build/vXXX.bcf'
[261] Biber.pm:978> INFO - Found 2 citekeys in bib section 0
[290] Biber.pm:4401> INFO - Processing section 0
[310] Biber.pm:4592> INFO - Looking for bibtex file 'lit.bib' for section 0
[629] bibtex.pm:1713> INFO - LaTeX decoding ...
[638] bibtex.pm:1518> INFO - Found BibTeX data source '../lit.bib'
[710] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[711] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[711] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[712] Biber.pm:4227> INFO - No sort tailoring available for locale 'de-DE'
[732] bbl.pm:654> INFO - Writing 'build/vXXX.bbl' with encoding 'UTF-8'
[736] bbl.pm:757> INFO - Output to build/vXXX.bbl
