[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'build/vXXX.blg'
[74] biber:340> INFO - === Fri Apr 14, 2023, 16:59:29
[101] Biber.pm:418> INFO - Reading 'build/vXXX.bcf'
[181] Biber.pm:978> INFO - Found 1 citekeys in bib section 0
[197] Biber.pm:4401> INFO - Processing section 0
[211] Biber.pm:4592> INFO - Looking for bibtex file 'lit.bib' for section 0
[369] bibtex.pm:1713> INFO - LaTeX decoding ...
[372] bibtex.pm:1518> INFO - Found BibTeX data source '../lit.bib'
[423] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[444] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[482] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[508] Biber.pm:4227> INFO - No sort tailoring available for locale 'de-DE'
[512] bbl.pm:654> INFO - Writing 'build/vXXX.bbl' with encoding 'UTF-8'
[513] bbl.pm:757> INFO - Output to build/vXXX.bbl
